<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <script src="https://kit.fontawesome.com/f5b330abfc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <header class="header">
    <div class="header_container">
        <div class="header_flex">       
            <div class="header_left">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                <p class="header_logo">BRAN<span class="letter">D</span></p>   
                <div class="search">
                    <div class="open-menu">
                       <p class="browse">Browse<i class="fas fa-caret-down"></i></p>
                       <div class="browse_menu">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                            <h3  class="mega_header">Men</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                            </ul>
                       </div>

                    <form action="#" method="post">
                       <input class="header_input" type="search" placeholder="Search for Item...">
                       <button><i class="fas fa-search"></i></button>
                    </form>
                 </div>
              </div>
            </div>
            <div class="header_right">
                <img class= cart src="img/cart.svg" alt="cart">
                <div class="cart_logo_menu">
                    <div class="cart_menu_item">
                        <img class="cm_pic" src="img/cart_pic1.png" alt="pic"></img>
                        <div class="cm_info">
                            <p class="cm_item_name">Rebox Zane</p>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <p class="cm_item_price">1 x $250</p>
                        </div>
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="cart_menu_item">
                        <img class="cm_pic" src="img/cart_pic2.png" alt="pic"></img>
                        <div class="cm_info">
                            <p class="cm_item_name">Rebox Zane</p>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <i class="fas fa-star cart_star" aria-hidden="true"></i>
                            <p class="cm_item_price">1 x $250</p>
                        </div>
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="cm_total_box">
                        <p class="cm_total">TOTAL</p>
                        <p class="cm_total">$500.00</p>
                    </div>
                    <a class="cm_checkout" href=shopping_cart.html>Checkout</a>
                    <a class="cm_go_to" href=shopping_cart.html>Go to cart</a>
                </div>
                <a class="my_acc" href="#">My account<i class="fas fa-caret-down"></i></a>
                <span class="dashicons dashicons-sort"></span>
            </div>
        </div>
    </div>
    </header>
</body>
    
<div class="nav">
    <div class="top_container"> 
            <ul class="main_menu">
                <li class="menu_list"><a class="menu_link" href="#">Home</a>
                    <div class="mega_box home">
                        <div class="mega_flex">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                            </ul>
                        </div>
                        <div class="flex_wrapper">
                            <div class="mega_flex">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                </ul>
                            </div>
                            <div class="mega_flex flex_padding">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_flex last_menu">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                                <div class="mega_box_pic">
                                <a href="#"><img src="img/super_sale.png" alt="super_sale"></a>
                                </div>
                            </ul>
                        </div>
                    </div>
                <li class="menu_list"><a class="menu_link" href="#">Men</a>
                    <div class="mega_box">
                        <div class="mega_flex">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                            </ul>
                        </div>
                        <div class="flex_wrapper">
                            <div class="mega_flex">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                </ul>
                            </div>
                            <div class="mega_flex flex_padding">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_flex last_menu">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                                 <div class="mega_box_pic">
                                <a href="#"><img src="img/super_sale.png" alt="super_sale"></a>
                                </div>
                             </ul>
                        </div>
                    </div>
                <li class="menu_list"><a class="menu_link" href="#">Women</a>
                    <div class="mega_box women">
                        <div class="mega_flex">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                            </ul>
                        </div>
                        <div class="flex_wrapper">
                            <div class="mega_flex">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                </ul>
                            </div>
                            <div class="mega_flex flex_padding">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_flex last_menu">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                                <div class="mega_box_pic">
                                <a href="#"><img src="img/super_sale.png" alt="super_sale"></a>
                                </div>
                            </ul>
                        </div>
                    </div>
                <li class="menu_list"><a class="menu_link" href="#">Kids</a>
                    <div class="mega_box">
                        <div class="mega_flex">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                            </ul>
                        </div>
                        <div class="flex_wrapper">
                            <div class="mega_flex">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                </ul>
                            </div>
                            <div class="mega_flex flex_padding">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_flex last_menu">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                                 <div class="mega_box_pic">
                                <a href="#"><img src="img/super_sale.png" alt="super_sale"></a>
                                </div>
                             </ul>
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a class="menu_link" href="#">Accessories</a>
                    <div class="mega_box accessories">
                        <div class="mega_flex">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                            </ul>
                        </div>
                        <div class="flex_wrapper">
                            <div class="mega_flex">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                </ul>
                            </div>
                            <div class="mega_flex flex_padding">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_flex last_menu">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                                <div class="mega_box_pic">
                                <a href="#"><img src="img/super_sale.png" alt="super_sale"></a>
                                </div>
                            </ul>
                        </div>
                    </div></li>
                <li class="menu_list"><a class="menu_link" href="#">Featured</a>
                    <div class="mega_box featured">
                        <div class="mega_flex">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                            </ul>
                        </div>
                        <div class="flex_wrapper">
                            <div class="mega_flex">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                </ul>
                            </div>
                            <div class="mega_flex flex_padding">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_flex last_menu">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                                <div class="mega_box_pic">
                                <a href="#"><img src="img/super_sale.png" alt="super_sale"></a>
                                </div>
                            </ul>
                        </div>
                    </div>
                <li class="menu_list"><a class="menu_link" href="#">Hot Deals</a>
                    <div class="mega_box hot_deals">
                        <div class="mega_flex">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                            </ul>
                        </div>
                        <div class="flex_wrapper">
                            <div class="mega_flex">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Dresses</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Blazers</a></li>
                                </ul>
                            </div>
                            <div class="mega_flex flex_padding">
                                <h3  class="mega_header">Women</h3>
                                <ul>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                    <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_flex last_menu">
                            <h3  class="mega_header">Women</h3>
                            <ul>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Accessories</a></li>
                                <li class="mega_menu_item"><a class="mega_menu_link" href="#">Skirts/Sorts</a></li>
                                <div class="mega_box_pic">
                                <a href="#"><img src="img/super_sale.png" alt="super_sale"></a>
                                </div>
                            </ul>
                        </div>
                    </div></li>
            </ul>
    </div>
</div>
 <div class="wrapper">
     <div class="top_container"> 
             
        <div class="top_content">
            <div class="top_text">
                <h1 class="top_text_1">THE BRAND</h1>
                <p class="top_text_2">OF LUXERIOUS <span class="fashion_top">fashion</span></p>
            </div>
        </div>
    </div> 
 </div>
    
    <div class="cards_container">
        <div class="card_parent margin_right">
            <a href="index.html">
                <div class="card_item">
				<img class="card_image margin_bottom" src="img/card1.png" alt="photo">
				<p class="text_card">HOT DEAL<br><span class="card_lower_text">FOR MEN</span></p>
			    </div>
            </a>
            <a href="#">
                <div class="card_item">
                    <img class="card_image" src="img/card3.png" alt="photo">
                    <p class="text_card">LUXIROUS & trendy<br><span class="card_lower_text">Accessories</span></p>
                </div>
            </a>
		</div>
        <div class="card_parent">
            <a href="#">
                <div class="card_item">
                    <img class="card_image margin_bottom" src="img/card2.png" alt="photo">
                    <p class="text_card">30% offer<br><span class="card_lower_text">women</span></p>
			    </div>
            </a>
            <a href="#">
                <div class="card_item">
                    <img class="card_image" src="img/card4.png" alt="photo">
                    <p class="text_card">new arrivals<br><span class="card_lower_text">FOR kids</span></p>
			    </div>
            </a>
		</div>
    </div>
    <div class="featured_container">	
		<h3 class="featured_header">Featured Items</h3>
        <p class ="featured_text" >Shop for items based on what we featured in this week</p>
		<div class="items">
				<div class="item">
                    <a class="single_page_link" href="single_page.html">					
                        <img class="item_img" src="img/item1.png" alt="item">
					    <h4 class ="header-mini">Mango  People  T-shirt</h4>
                    </a>
					<p class="item_price">$52.00</p>
				</div>
				<div class="item">
                    <a class="single_page_link" href="single_page.html">
                        <img class="item_img" src="img/item2.png" alt="item">
                        <h4 class ="header-mini">Mango  People  T-shirt</h4>
                </a>
					<p class="item_price">$52.00</p>
				</div>
				<div class="item">
                    <a class="single_page_link" href="single_page.html">
                        <img class="item_img" src="img/item3.png" alt="item">
                        <h4 class ="header-mini">Mango  People  T-shirt</h4>
                    </a>
					<p class="item_price">$52.00</p>
				</div>
                <div class="item">
                    <a class="single_page_link" href="single_page.html">
                        <img class="item_img" src="img/item4.png" alt="item">
                        <h4 class ="header-mini">Mango  People  T-shirt</h4>
                    </a>
					<p class="item_price">$52.00</p>
				</div>
                <div class="item">
                    <a class="single_page_link" href="single_page.html">
                        <img class="item_img" src="img/item5.png" alt="item">
                        <h4 class ="header-mini">Mango  People  T-shirt</h4>
                    </a>
					<p class="item_price">$52.00</p>
				</div>
                <div class="item">
                    <a class="single_page_link" href="single_page.html">
                        <img class="item_img" src="img/item6.png" alt="item">
                        <h4 class ="header-mini">Mango  People  T-shirt</h4>
                    </a>
					<p class="item_price">$52.00</p>
				</div>
                <div class="item">
                    <a class="single_page_link" href="single_page.html">
                        <img class="item_img" src="img/item7.png" alt="item">
                        <h4 class ="header-mini">Mango  People  T-shirt</h4>
                    </a>
					<p class="item_price">$52.00</p>
				</div>
                <div class="item">
                    <a class="single_page_link" href="single_page.html">
                        <img class="item_img" src="img/item8.png" alt="item">
                        <h4 class ="header-mini">Mango  People  T-shirt</h4>
                    </a>
					<p class="item_price">$52.00</p>
				</div>
		</div>	
        <div class="browse_all">
            <a class="browse_all_button" href="#">Browse All Product <i class="fas fa-long-arrow-alt-right"></i></a>	
        </div>
       
	</div>
    <div class="offer_parent">
        <div class="offer">
            <img class="offer_image" src="img/offer_image.png" alt="woman">
            <div class="offer_image_box">            
            <p class="offer_image_text1">30% <span class="offer_red_text">offer<br></span></p>
            <p class="offer_image_text2">for women</p></div>
        </div>
        <div class="offer_items">
            <div class="offer_item">
                <img class ="offer_logo"src="img/Form_1 (1).svg" alt="logo">
                <div class="item_content">                
                    <h3 class="offer_header">Free Delivery</h3>
                    <p class="offer_text">Worldwide delivery on all. Authorit tively morph 
                    next-generation innov tion with extensive models.</p>
                </div>
            </div>
            <div class="offer_item">
                <img class ="offer_logo"src="img/Form_1 (2).svg" alt="logo">
                <div class="item_content">                
                    <h3 class="offer_header">Sales & discounts</h3>
                    <p class="offer_text">Worldwide delivery on all. Authorit tively morph 
                    next-generation innov tion with extensive models.</p>
                </div>
            </div>
            <div class="offer_item">
                <img class ="offer_logo" src="img/Form_1 (3).svg" alt="logo">
                <div class="item_content">                
                    <h3 class="offer_header">Quality assurance</h3>
                    <p class="offer_text">Worldwide delivery on all. Authorit tively morph 
                    next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </div>   
    </div>
    <div class="subscribe_container">
        <div class="subscribe_wrapper">
         <div class="subscribe_left">
             <img class="woman_pic" src="img/person.png" alt="person">
             <div class="subscribe_info">
                 <p class="quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
                 a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                 <h3 class="quote_author">Bin Burhan</h3>
                 <h5 >Dhaka, Bd</h5>
             </div>
             <span class="sub_span"></span>  
             <span class="sub_span active_span"></span>  
             <span class="sub_span"></span>  
         </div>
          <div class="subscribe_right">
             <h2 class="subscribe_header">SUBSCRIBE </h2>
             <h4>FOR OUR NEWLETTER AND PROMOTION </h4>
             <form class="sub_form" action="#" method="post">
                 <input type="email" name="email" id="#" placeholder="Enter Your Email">
                 <button type="submit">Subscribe</button>
              </form>
          </div>
        </div>
      </div>
    <footer class="footer">
         <div class="footer_container">
            <div class="footer_left">
                <div class="shop_name">                
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <p class="header_logo">BRAN<span class="letter">D</span></p>
                </div>
                <p class="footer_text"> Objectively transition extensive data rather than cross functional solutions. 
                    Monotonectally syndicate multidisciplinary materials before go forward benefits.
                    Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                </p> 
                <p class="footer_text">
                    Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p> 
            </div>
            <div class="footer_right">
                <div class="company">
                    <h4 class = "footer_header" >COMPANY</h4>
                    <ul>
                       <li><a class = "footer_link" href="#">Home</a></li>
                       <li><a class = "footer_link" href="#">Shop</a></li>
                       <li><a class = "footer_link" href="#">About</a></li>
                       <li><a class = "footer_link" href="#">How It Works</a></li>
                       <li><a class = "footer_link" href="#">Contact</a></li>
                    </ul>
                 </div>
                 <div class="information">
                    <h4 class = "footer_header" >INFORMATION</h4>
                    <ul>
                       <li><a class = "footer_link" href="#">Terms & Conditions</a></li>
                       <li><a class = "footer_link" href="#">Privacy Policy</a></li>
                       <li><a class = "footer_link" href="#">How to Buy</a></li>
                       <li><a class = "footer_link" href="#">How to Sell</a></li>
                       <li><a class = "footer_link" href="#">Promotion</a></li>
                    </ul>
                 </div>
                 <div class="shop_category">
                    <h4 class = "footer_header" >SHOP CATEGORY</h4>
                    <ul>
                       <li><a class = "footer_link" href="#">Men</a></li>
                       <li><a class = "footer_link" href="#">Women</a></li>
                       <li><a class = "footer_link" href="#">Children</a></li>
                       <li><a class = "footer_link" href="#">Apparel</a></li>
                       <li><a class = "footer_link" href="#">Browse All</a></li>
                    </ul>
                 </div>
            </div>
         </div>
         <div class="copyright_container">
            <div class="copyright">
               <div class="rights">
                  &copy; 2021 Brand All Rights Reserved.
               </div>
               <div class="social_media">
                  <a class="social_link"  href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="social_link" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="social_link" href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a class="social_link" href="#"><i class="fab fa-pinterest-p"></i></a>
                  <a class="social_link" href="#"><i class="fab fa-google-plus-g"></i></a>
               </div>
            </div>
         </div>
    </footer>
</html>